[출력결과 : 단어별 빈도]
'a': 3
'all': 1
'an': 2
'as': 1
'away': 3
'be': 1
'believe': 3
'came': 1
'don't': 2
'easy': 2
'far': 1
'for': 2
'game': 2
'go,': 2
'had': 2
'half': 1
'hanging': 1
'here': 1
'hide': 2
'i': 12
'i'm': 1
'in': 3
'it': 1
'know': 2
'long': 2
'looks': 1
'love': 2
'man': 1
'me': 1
'my': 1
'need': 2
'not': 1
'now': 5
'oh,': 4
'over': 1
'place': 2
'play': 2
'said': 2
'say': 2
'seemed': 1
'shadow': 1
'she': 4
'so': 1
'something': 2
'stay': 1
'such': 2
'suddenly': 2
'the': 1
'there's': 1
'they're': 1
'though': 1
'to': 8
'troubles': 1
'used': 1
'was': 2
'why': 2
'wouldn't': 2
'wrong': 2
'yesterday': 9
